<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Secure Input</title>
  
  <link rel="stylesheet" href="static/normalize.min.css">

  
  
</head>
<style>
html, body {
  height: 100%;
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

html {
  background: #efefef; /* #193441 */
}
.slabel {
  display: inline-block;
  max-width: 240px;
  position: relative;
  width: 100%;
  font-family: "Open Sans";
}

.slabel input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  border-radius: 3px;
  box-sizing: border-box;
  display: inline-block;
  outline: 0;
  padding: 10px 15px;
  -webkit-transition: -webkit-transform 225ms ease-in-out;
  transition: -webkit-transform 225ms ease-in-out;
  transition: transform 225ms ease-in-out;
  transition: transform 225ms ease-in-out, -webkit-transform 225ms ease-in-out;
  width: 100%;
  background: white; /*  #efefef */
}
.slabel input:empty:valid + label {
  color: #5C832F !important;
}
.slabel input:valid + label {
  color: #5C832F !important;
}
.slabel input:invalid {
  background: #E82C0C;
  color: white;
}
.slabel input:invalid + label {
  color: white;
}
.slabel input:invalid + label:after {
  background: #E82C0C;
}
.slabel input::-webkit-input-placeholder {
  color: #B9E0D6;
}
.slabel input::-moz-placeholder {
  color: #B9E0D6;
}
.slabel input:-ms-input-placeholder {
  color: #B9E0D6;
}
.slabel input::placeholder {
  color: #B9E0D6;
}
.slabel input + label {
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  padding: 10px 15px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 225ms ease-in-out;
  transition: -webkit-transform 225ms ease-in-out;
  transition: transform 225ms ease-in-out;
  transition: transform 225ms ease-in-out, -webkit-transform 225ms ease-in-out;
  width: 100%;
  color: inherit;
}
.slabel input + label:before, .slabel input + label:after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: -webkit-transform 225ms ease-in-out;
  transition: -webkit-transform 225ms ease-in-out;
  transition: transform 225ms ease-in-out;
  transition: transform 225ms ease-in-out, -webkit-transform 225ms ease-in-out;
}
.slabel input + label:before {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}
.slabel input + label:after {
  border-radius: 4px;
  top: 0;
  bottom: 0;
  background: white; /* #efefef */
}

.slabel input:focus:empty:valid + label {
  color: #5C832F !important;
}
.slabel input:focus:invalid + label {
  color: #E82C0C;
}
.slabel input:focus + label {
  border: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}
.slabel input:focus + label:after {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

</style>

<body>
  <div class="slabel">
  <input id="credit-card" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="email@gmail.com">
  <label for="credit-card">Email</label>
</div>

</body>
</html>
